# Bot

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/com/tinderbot/http/: CommonUtl.java  HttpUtil.java
src/main/java/com/tinderbot/service/: TinderService.java
src/main/java/com/tinderbot/service/impl/: TinderServiceImpl.java
src/main/java/com/tinderbot/servlet/: GetRecommendations.java  GetToken.java  Like.java  Main.java  MainServlet.java  PatternCompiler.java  UpdateLocation.java
src/main/java/com/tinderbot/util/: CommonUtl.java  Constants.java  HttpUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
